@import "./variables.scss";

// selection photos

.filterCam {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5em;
}

.filterCam select {
  font-family: $font-text;
  font-size: 0.8em;
}

.picListEmpty {
  text-align: center;
  font-size: 150%;
}

// conteneur photos

.bigDiv{
  width: 100vw;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.buttonContainer p {
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-bottom: 0;
}

.containerPic {
  display: flex;
  flex-direction: column;
}

.gridpics {
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  background-color: rgba(255, 136, 0, 0.8);
}

.alonecard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}

.alonecard img {
  width: 200px;
}

.picButton {
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin: 0 0.5em;
  background: #1c0444;
  padding: 0.5em;
  border-radius: 4em;
}
.picButton img {
  padding: 0;
}

.picButton:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em rgba(255, 136, 0, 0.8), ;
 }

.picButton img:first-child {
  padding-right: 0.5em;
}

.picButton img:last-child {
  padding-left: 0.5em;
}

@media screen and (max-width: 767px) {
  .containerPic{
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .bigDiv{
    width: calc(100vw - 4rem)
  }

  .buttonContainer{
    margin-left: 2.5em;
    margin-right: 2.5em;
  }

  .gridpics {
    margin-left: 2.5em;
    margin-right: 2.5em;
    border-radius: 1em;
  }

  .containerPic {
    width: calc(100vw - 4rem);
  }
}
